[monitor]
192.168.44.55   ansible_ssh_private_key_file=~/.ssh/jenkins_rsa    ansible_user=vagrant

[monitor:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

; [monitor]
; 104.248.229.151   ansible_ssh_private_key_file=~/.ssh/m3_rsa    ansible_user=root

; [monitor:vars]
; ansible_ssh_common_args='-o StrictHostKeyChecking=no'